FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY serverB/frontend/package.json serverB/frontend/yarn.lock* ./

# Install dependencies (ignore engine checks for variety of dev machines)
RUN yarn install --ignore-engines

# Copy source code
COPY serverB/frontend/ ./

# Build the application
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
RUN yarn build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY serverB/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
